html,
body {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 62.5%;
}

:root {
    /* custom properties */
    --first-color: rgb(0, 72, 206);
    --second-color: rgb(124, 146, 217);
    --third-color: rgb(220, 2, 75);
    --fourth-color: rgb(2, 220, 104);
}

.header-element {
    color: var(--first-color, '#ffffff');
}

.nav-element {
    color: var(--second-color, '#ffffff');
}

.span-element {
    color: var(--second-color, '#ffffff');
}

header {
    grid-area: head;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

.container-flex {
    display: flex;
    gap: 25px;
}

.item-flex {
    width: 25%;
}

.container-example {
    display: grid;
    grid-template-columns: 10% 500px;
    grid-template-rows: 200px 50%;
}

.scroll-item {
    height: 10vh;
    overflow-y: auto;
}

.container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas:
        "head head head"
        "aside main main"
        "aside main main"
    ;

}

.title {
    font-size: 1.2rem;
}

.subtitle {
    font-size: 1rem;
}